* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 150px;
    margin-bottom: 50px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

nav ul {
    display: flex;

}

nav li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    margin-right: 40px;

}

nav li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
}

.nav-title {
    color: rgb(19, 19, 19);
    font-size: 2rem;
    font-weight: 700;
}

.banner-content {
   
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;

}

.banner-title {
    color: rgb(19, 19, 19);
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
    padding-bottom: 15px;

}

.banner-description {
    color: rgb(114, 114, 114);
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 18px;
}

.primary-btn {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: rgb(255, 144, 14);
    border-radius: 8px;
    border: 0;
    padding: 20px 25px;
    cursor: pointer;
}

.banner img{
    width: 100%;
}

main{
    max-width: 1100px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
    gap:2rem;
    margin-bottom: 100px;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.2rem;
}
.teams-content{
    padding: 20px;
}

.teams-title{
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 15px;
    color:rgb(114, 114, 114);
}

.teams-description{
color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
margin-bottom: 15px;
}

.title-of{
    color:rgb(19, 19, 19);
    font-weight: 700;

}
.title-features{
    color:rgb(255, 144, 14);
    font-weight: 700;
}

.facts-title{
color: rgb(19, 19, 19);
font-size: 2rem;
font-weight: 700;
margin-bottom: 5px;
}

.facts-description{
color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
padding-right: 550px;
}


.facts-card-container{
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
}

.facts-card-container .cards{
    border:1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.total-number{
color: rgb(66, 66, 66);
font-size: 2.2rem;
font-weight: 600;
margin-top: 8px;
margin-bottom: 5px;
}

.card-title{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 600;
}

.sponsors{
    text-align: center;
}

.sponsors-title{
    margin-top: 120px;
    color: rgb(19, 19, 19);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
   
    }
    
.sponsors-description{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 40px;
    padding-right: 250px;
    padding-left: 250px;

    }

.sponsors-img-container{
    display: flex;
    justify-content:space-evenly;
    gap:20px;
    margin-bottom: 120px;
}

.sponsors-img-container img{
    width:120px;
}












/* responsive for mobile device */

@media screen and (max-width:576px) {


header{
    padding: 25px;
}
nav{
    flex-direction: column;
}

nav>ul{
    gap:30px;
    padding: 0;
    margin-top: 50px;
}


nav li{
    margin: 0;
}
.banner-title{
    font-size: 2.5rem;
}


.teams-container{
    flex-direction: column;
    margin-bottom: 50px;
}


.teams-img-container{
    grid-template-columns: repeat(1,1fr);
    cursor: pointer;
}

.teams-img-container img{
    width: 80%;
    position: relative;
    left: 10px;
}

.facts-description{
    padding:20px;
}
.facts-title{
    padding-left: 12px;
}

.facts-card-container{
    flex-direction: column;
    gap:15px;
    margin-top: 30px;
}

.cards{
    margin: 20px;
}

.sponsors-title{
    margin-top: 20px;
    margin-bottom: 10px;
}
.sponsors-description{
    padding: 20px;
    margin-bottom: 20px;
}

.sponsors-img-container{
    gap:40px;
    flex-direction: column;
    align-items: center;
}


}



/* responsive for tablet or medium device */

@media screen and (min-width:576px) and (max-width:992px){

    header{
        padding: 35px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
    nav>ul{
        margin-top: 50px; 
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
      gap:1rem;
    }
     

    .teams-img-container img{
        width: 80%;
        position: relative;
        left: 20px;
    }
    .facts-title{
        padding-left: 18px;
    }

    .facts-description{
        padding:30px;
    }

    .facts-card-container{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-gap: 30px;
       margin: 30px 20px 0 20px;
       
    }

    .sponsors-description{
        padding: 20px;
    }

    .sponsors-img-container img{
        width: 80px;
    }
    
}
